<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Applayout"
                app:layout_scrollFlags="scroll"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:theme="@style/ToolbarTheme"
                    android:background="@color/colorPoint"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="0dp"
                    app:layout_scrollFlags="scroll"
                    ></android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:theme="@style/AppTheme.Tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorPoint"
                    app:tabIndicatorHeight="1dp"
                    app:tabMode="fixed"></android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--&gt;</android.support.design.widget.NavigationView>-->
<!--</android.support.v4.widget.DrawerLayout>-->