<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayll"
    android:theme="@style/AppTheme.FragLayout"
    android:padding="0dp"
    >
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPoint"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="오늘 내가 꼭 해야할 일은?\n 한눈에 확인 할 수 있는 \n간편 체크 리스트를 만들어봐요!" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="36dp"
        android:id="@+id/check_addList_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@color/colorGrayll"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorAlpa"
        android:padding="0dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/sum_layout"
            android:padding="0dp"
            >
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorPoint"-->
                <!--android:text="목표 :  "-->
                <!--android:textStyle="bold"-->
                <!--android:padding="0dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPoint"
                android:text="0 / 0"

                android:textStyle="bold"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                />
        </RelativeLayout>
    </RelativeLayout>
   <!-- <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/ll"
        android:padding="0dp"
        android:background="#00000000"
        android:visibility="gone">
        <Button
        android:id="@+id/check_addList_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="new"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/check_addList_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"/></LinearLayout>-->
    <RelativeLayout
        android:id="@+id/action_addbg"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_add"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/action_addbtn"
            android:background="@color/colorAlpa"
            android:clickable="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/btn_add"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPoint">

        <EditText
            android:id="@+id/check_addList_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textfield_layout"
            android:hint="500자 이하로 입력해주세요"
            android:inputType="text"
            android:maxLength="500"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textCursorDrawable="@drawable/cursor_layout"
            android:textSize="16sp"

            />
        <ImageView
            android:id="@+id/check_addList_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:minHeight="0dp"
            android:focusable="true"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_check_add"
            android:clickable="true"

            />
    </LinearLayout>

</RelativeLayout>